<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .clock {
            border: 8px solid wheat;
            border-radius: 35px;
            padding: 8px;
            position: absolute;
            color: lime;
            top: 33%;
            left: 23%;
            transform: translateX(25%) translateY(25%);
            font-size: 60px;
            font-family: orbitron;
            letter-spacing: 7px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div id="DayName"></div>
        <div id="Time"></div>
    </div>
    <script>
        function showTime() {
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var date = new Date();
            var h = date.getHours();
            var dayName = days[date.getDay()]; // Get the day name
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";
    
            if (h == 0) {
                h = 12; // 12-hour format
            }
    
            if (h > 12) {
                h = h - 12; // 12-hour format
                session = "PM";
            }
    
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;
    
            document.getElementById("DayName").innerHTML = dayName;
            document.getElementById("Time").innerHTML = h + ":" + m + ":" + s + " " + session;
            setTimeout(showTime, 1000);
        }
        showTime();
    </script>
</body>

</html>
